#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../../contrib/epee/include/byte_slice.h
cstddef
-
cstdint
-
memory
-
string
-
vector
-
span.h
../../../../contrib/epee/include/span.h

../../../../contrib/epee/include/file_io_utils.h
string
-
ctime
-

../../../../contrib/epee/include/fnv1.h

../../../../contrib/epee/include/hex.h
array
-
cstdint
-
iosfwd
-
string
-
boost/utility/string_ref.hpp
-
wipeable_string.h
../../../../contrib/epee/include/wipeable_string.h
span.h
../../../../contrib/epee/include/span.h

../../../../contrib/epee/include/int-util.h
assert.h
-
stdbool.h
-
stdint.h
-
string.h
-
sys/param.h
-
byteswap.h
-
endian.h
-
stdlib.h
-

../../../../contrib/epee/include/memwipe.h
array
-
cstddef
-

../../../../contrib/epee/include/misc_language.h
boost/utility/value_init.hpp
-
boost/shared_ptr.hpp
-
limits
-
functional
-
vector
-

../../../../contrib/epee/include/misc_log_ex.h
string
-
easylogging++.h
../../../../contrib/epee/include/easylogging++.h
assert.h
-

../../../../contrib/epee/include/mlocker.h
map
-
boost/thread/mutex.hpp
-

../../../../contrib/epee/include/serialization/enableable.h

../../../../contrib/epee/include/serialization/keyvalue_serialization.h
type_traits
-
boost/utility/value_init.hpp
-
boost/foreach.hpp
-
misc_log_ex.h
../../../../contrib/epee/include/serialization/misc_log_ex.h
enableable.h
../../../../contrib/epee/include/serialization/enableable.h
keyvalue_serialization_overloads.h
../../../../contrib/epee/include/serialization/keyvalue_serialization_overloads.h

../../../../contrib/epee/include/serialization/keyvalue_serialization_overloads.h
set
-
list
-
vector
-
deque
-
boost/mpl/vector.hpp
-
boost/mpl/contains_fwd.hpp
-

../../../../contrib/epee/include/span.h
algorithm
-
cstdint
-
memory
-
type_traits
-

../../../../contrib/epee/include/storages/parserse_base_utils.h
boost/utility/string_ref_fwd.hpp
-
string
-

../../../../contrib/epee/include/storages/portable_storage.h
portable_storage_base.h
../../../../contrib/epee/include/storages/portable_storage_base.h
portable_storage_val_converters.h
../../../../contrib/epee/include/storages/portable_storage_val_converters.h
misc_log_ex.h
../../../../contrib/epee/include/storages/misc_log_ex.h
span.h
../../../../contrib/epee/include/storages/span.h
boost/mpl/contains.hpp
-

../../../../contrib/epee/include/storages/portable_storage_base.h
boost/variant.hpp
-
string
-
vector
-
deque
-
map
-

../../../../contrib/epee/include/storages/portable_storage_template_helper.h
string
-
byte_slice.h
../../../../contrib/epee/include/storages/byte_slice.h
parserse_base_utils.h
../../../../contrib/epee/include/storages/parserse_base_utils.h
portable_storage.h
../../../../contrib/epee/include/storages/portable_storage.h
file_io_utils.h
../../../../contrib/epee/include/storages/file_io_utils.h
span.h
../../../../contrib/epee/include/storages/span.h

../../../../contrib/epee/include/storages/portable_storage_val_converters.h
boost/regex.hpp
-
misc_language.h
../../../../contrib/epee/include/storages/misc_language.h
portable_storage_base.h
../../../../contrib/epee/include/storages/portable_storage_base.h
parserse_base_utils.h
../../../../contrib/epee/include/storages/parserse_base_utils.h
warnings.h
../../../../contrib/epee/include/storages/warnings.h
misc_log_ex.h
../../../../contrib/epee/include/storages/misc_log_ex.h
boost/lexical_cast.hpp
-
typeinfo
-
iomanip
-

../../../../contrib/epee/include/string_tools.h
hex.h
../../../../contrib/epee/include/hex.h
mlocker.h
../../../../contrib/epee/include/mlocker.h
boost/utility/string_ref.hpp
-
sstream
-
string
-
cstdint
-

../../../../contrib/epee/include/warnings.h
boost/preprocessor/stringize.hpp
-

../../../../contrib/epee/include/wipeable_string.h
boost/optional/optional.hpp
-
stddef.h
-
vector
-
string
-
memwipe.h
../../../../contrib/epee/include/memwipe.h
fnv1.h
../../../../contrib/epee/include/fnv1.h

../../../../external/easylogging++/ea_config.h
limits.h
-

../../../../external/easylogging++/easylogging++.h
ea_config.h
../../../../external/easylogging++/ea_config.h
cstddef
-
syslog.h
-
climits
-
ctime
-
cstring
-
cstdlib
-
cctype
-
cwchar
-
csignal
-
cerrno
-
cstdarg
-
locale
-
codecvt
-
cxxabi.h
-
execinfo.h
-
sys/system_properties.h
-
sys/stat.h
-
sys/time.h
-
direct.h
-
windows.h
-
winsock2.h
-
winsock.h
-
string
-
vector
-
map
-
unordered_map
-
utility
-
functional
-
algorithm
-
fstream
-
iostream
-
sstream
-
memory
-
type_traits
-
mutex
-
thread
-
pthread.h
-
unistd.h
-
thread
-
queue
-
condition_variable
-
list
-
queue
-
deque
-
set
-
bitset
-
stack
-
array
-
unordered_set
-
QString
-
QByteArray
-
QVector
-
QList
-
QPair
-
QMap
-
QQueue
-
QSet
-
QLinkedList
-
QHash
-
QMultiHash
-
QStack
-
boost/container/vector.hpp
-
boost/container/stable_vector.hpp
-
boost/container/list.hpp
-
boost/container/deque.hpp
-
boost/container/map.hpp
-
boost/container/flat_map.hpp
-
boost/container/set.hpp
-
boost/container/flat_set.hpp
-
wx/vector.h
-

../../../../src/common/dns_utils.h
vector
-
string
-
functional
-
boost/optional/optional_fwd.hpp
-
boost/utility/string_ref_fwd.hpp
-

../../../../src/common/pod-class.h

../../../../src/crypto/generic-ops.h
cstddef
-
cstring
-
functional
-
sodium/crypto_verify_32.h
-

../../../../src/crypto/hash-ops.h
assert.h
-
stdbool.h
-
stddef.h
-
stdint.h
-
int-util.h
../../../../src/crypto/int-util.h
warnings.h
../../../../src/crypto/warnings.h

../../../../src/crypto/hash.h
stddef.h
-
iostream
-
common/pod-class.h
../../../../src/crypto/common/pod-class.h
generic-ops.h
../../../../src/crypto/generic-ops.h
hex.h
../../../../src/crypto/hex.h
span.h
../../../../src/crypto/span.h
hash-ops.h
../../../../src/crypto/hash-ops.h

../../../../src/cryptonote_basic/difficulty.h
cstdint
-
vector
-
string
-
boost/multiprecision/cpp_int.hpp
-
crypto/hash.h
../../../../src/cryptonote_basic/crypto/hash.h

../../../../src/cryptonote_config.h
stdexcept
-
string
-
boost/uuid/uuid.hpp
-

/home/mrpeer/monero/src/checkpoints/checkpoints.cpp
checkpoints.h
/home/mrpeer/monero/src/checkpoints/checkpoints.h
common/dns_utils.h
/home/mrpeer/monero/src/checkpoints/common/dns_utils.h
string_tools.h
/home/mrpeer/monero/src/checkpoints/string_tools.h
storages/portable_storage_template_helper.h
/home/mrpeer/monero/src/checkpoints/storages/portable_storage_template_helper.h
serialization/keyvalue_serialization.h
/home/mrpeer/monero/src/checkpoints/serialization/keyvalue_serialization.h
boost/system/error_code.hpp
-
boost/filesystem.hpp
-
functional
-
vector
-

/home/mrpeer/monero/src/checkpoints/checkpoints.h
map
-
misc_log_ex.h
/home/mrpeer/monero/src/checkpoints/misc_log_ex.h
crypto/hash.h
/home/mrpeer/monero/src/checkpoints/crypto/hash.h
cryptonote_config.h
/home/mrpeer/monero/src/checkpoints/cryptonote_config.h
cryptonote_basic/difficulty.h
/home/mrpeer/monero/src/checkpoints/cryptonote_basic/difficulty.h

